<!DOCTYPE html>
<html>
<head>
	<title>Coding Challenge #1</title>
	 <meta charset="utf-8"></head>
	 <style type="text/css">
	 	canvas{
			border:3px solid black
			width: 300%;
			height: 100%;
	 	}
	 	body{
	 		margin: 0px;
	 		background-color: pink;
	 	}

	 </style>
<body>
	<canvas id = "myCanvas"></canvas>
<h1> 'Eskere' </h1>
	<!-- <canvas id = "dots" width = "2" height = "1" color ="#FF0000"></canvas> -->
	<script type="text/javascript">
	//ctx.fillStyle = "#F0000";
//ctx.fillRect(0,0,canvasich.width,canvasich.height);

/*//rects
c.fillStyle = "green";
c.fillRect(100,100,100,100);
c.fillStyle = "#F31231";
c.fillRect(400,100,100,100);
c.fillStyle = "#F95950";
c.fillRect(300,300,100,100);
//line
c.beginPath(0,0);
c.moveTo(50,300);
c.lineTo(300,100);
c.lineTo(400,300);
c.strokeStyle = "blue";
c.stroke();*/

//Circle



/*function randomInteger(min, max) {
    var rand = min + Math.random() * (max + 1 - min);
    rand = Math.floor(rand);
    return rand;
  }
function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}
	
	for(var i = 0;i<3;i++){
		var x = Math.random() * window.innerWidth;
		var y = Math.random() * window.innerHeight;
		c.beginPath(0,0);
c.arc(x,y,30,0,Math.PI * 2, false);
c.strokeStyle = getRandomColor();
c.stroke();
	}

console.log(getRandomColor());*/


var canvasich = document.querySelector("canvas");
var c = canvasich.getContext("2d");
//console.log(ctx);
canvasich.width = window.innerWidth;
canvasich.height = window.innerHeight;

function Circle(x,y,dx,dy,radius) {
	this.x = x;
	this.y = y;
	this.dx = dx;
	this.dy = dy;
	this.radius = radius;

	this.draw = function(){
		c.beginPath(0,0);
		c.arc(this.x, this.y, this.radius,0,Math.PI * 2, false);
		c.strokeStyle = 'green';
		c.stroke();
		c.fillStyle = 'white';
		c.fill();
	}
	this.update = function(){
		if (this.x + this.radius > innerWidth || this.x-this.radius < 0) {
					this.dx = -this.dx; 
				}
				if (this.y+this.radius > innerHeight || this.y-this.radius <0){
					this.dy = -this.dy;
				}
				this.x +=this.dx ;
				this.y +=this.dy;

				this.draw();
			}
	}

var circleArray = [];
for (var i = 0; i< 1000; i++){
	var radius = 30;
	var x = Math.random() * (window.innerWidth - radius*2)+radius;
	var y = Math.random () * (window.innerHeight - radius*2)+radius;
	var dx = (Math.random() - 0.5)*8;
	var dy = (Math.random() - 0.5)*8;
	

	circleArray.push(new Circle(x,y,dx,dy,radius));	
}
console.log(circleArray);


			function animate(){
				requestAnimationFrame(animate);
				c.clearRect(0,0,innerWidth,innerHeight);
					for(var i = 0; i<circleArray.length;i++){
						circleArray[i].update(); 
					}
				
			}
animate();
	
	</script>
<!-- <button onclick="kek()">kek</button> -->
</body>
</html>